<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
    Секция свойств проекта. Здесь определяются основные параметры сборки.
  -->
  <PropertyGroup>
    <!-- Тип вывода: Exe - консольное приложение. -->
    <OutputType>Exe</OutputType>
    
    <!-- Целевая платформа: .NET 8.0, современная версия с долгосрочной поддержкой (LTS). -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Корневое пространство имен для проекта. -->
    <RootNamespace>RunQ2</RootNamespace>
    
    <!-- 
      Точка входа в приложение.
      Указывает, что метод `Main` находится в модуле `RunQ`
      внутри корневого пространства имен `RunQ2`.
    -->
    <StartupObject>RunQ2.RunQ</StartupObject>
    
    <!-- 
      Включение поддержки Nullable-типов. Это современная практика,
      помогающая избежать ошибок NullReferenceException.
    -->
    <Nullable>enable</Nullable>
    
    <!-- 
      Отключение неявных (глобальных) using'ов.
      В исходном файле уже есть все необходимые `Imports`,
      поэтому автоматическое добавление не требуется.
    -->
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- 
      Включение Tiered Profile-Guided Optimization (PGO) для повышения производительности.
      Доступно в .NET 8.
    -->
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <!-- 
    В SDK-стиле проектов, все файлы с расширением .vb в папке проекта
    и ее подпапках включаются автоматически. 
    Поэтому секция <ItemGroup> для добавления исходных файлов не обязательна,
    но может быть добавлена для явного указания, если это необходимо.

    Пример явного включения:
    <ItemGroup>
    
    </ItemGroup>
  -->
  
</Project>